0 10 3 0 0 10 0 1 2 0 3 1 0 8 2 0 2 8 0 7 0 0 2 7 0

0 1 1 1 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0

0 4 0 2 4 0 5 1 0 5 0 3 2 1 3 0

    percorrido[0]=1;
    for(i=1;i<=vertices;i++) percorrido[i]=0;

    for(i=0;i<=vertices;i++){

        for(j=0;j<=vertices;j++){
            if (matriz[inicio][j] == 0) matriz[inicio][j] = 100;
            dist[j]=matriz[inicio][j];
        }
        menor = 100;
        while(cont<=vertices){

            for(j=0;j<=vertices;j++){
                if(dist[j]<menor && percorrido[j] == 0){
                    menor=dist[j];
                    u=j;
                }
            }
            cont++;
            for(j=0;j<=vertices;j++){
                if((dist[u]+matriz[u][j]<dist[j])){
                    dist[j]=dist[u]+matriz[u][j];
                }
            }
        }
        //percorrido[i] = 1;
    }
}

1 2 1
1 5 1
1 4 1
2 3 1
3 4 1
3 7 1
5 8 1
5 6 1
6 7 1
7 8 1
